<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>A Blip Design News, a newsletter para você acompanhar os projetos e atividades de Design na Blip</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #1152C4 !important;
	        border-color: #1152C4 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: left !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #E0E0E0;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #E0E0E0;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #E0E0E0;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            A Blip Design News é a nova newsletter dos times de Design de R&D e CSPS.
            <br>Aquelas informações que você já acompanhava na NeUX, agora estarão por aqui, junto de conteúdos sobre projetos de Design que estão impactando a Blip e nossos clientes, além de atualizações das iniciativas e, é claro, as novidades do nosso Design System, o UAI!
            <br>Vem muita coisa boa por aí, boa leitura! 😉

        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	     
	        <!-- Email Header : END -->

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <img src="https://i.ibb.co/TLw62Nc/blip-design-news-1.png" alt="Blip Design News" border="0" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                </td>
            </tr>

			<tr>
	            <td dir="ltr" width="100%" style="padding: 24px; background-color: #141414;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th width="33.33%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
	                                        <img src="https://i.ibb.co/HgSv2zG/icone-de-trabalho-coletivo.png" width="170" alt="Ilustração de pessoas analisando dados" border="0" class="center-on-narrow" style="height: auto; background: #141414; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th width="66.66%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
									<!-- Conteúdo topo -->
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #fff; padding: 10px; text-align: left;" class="center-on-narrow">
	                                        <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #fff; font-weight: bold;">Chegamos!</h2>
	                                        <p style="margin: 0 0 10px 0;">  A Blip Design News é a nova newsletter dos <b style="color:#B2DFFD">times de Design de R&D e CSPS.</b><br>
                                                <br>Aquelas informações que você já acompanhava na NeUX, agora estarão por aqui, junto de conteúdos sobre <b>projetos de Design que estão impactando a Blip e nossos clientes</b>, além de <b>atualizações das iniciativas</b> e, é claro, as <b>novidades do nosso Design System</b>, o UAI!
                                                <br><br>Vem muita coisa boa por aí, boa leitura! 😉<br><br>
											</p>
	                                        <!-- Button : BEGIN -->
	                                        <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
	                                            <tr>
		                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
														<a class="button-a button-a-primary" href="https://google.com/" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Primary Button</a>
													</td>
	                                          </tr>
	                                      </table> -->
	                                      <!-- Button : END -->
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>

			<!-- tópico 1 -->

            <tr>
                <td style="background-color: #ffffff;">
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:32px; padding-bottom:0px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
								<p style="padding:4px 10px; color:#000;background:#B2DFFD; border-radius:20px; display:inline-block; font-size:12px; font-weight:600;">Cara Crachá</p>
                                <h1 style="margin: 0 0 10px; font-size: 24px; line-height: 30px; color: #333333; font-weight: bold;">Conheça a estrutura de Design na Blip</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff;">
                    
                    <table role="presentation" cellspacing="0" cellpadding="20px" border="0" width="100%">

                        <tr>
                            <td style="background-color: #ffffff;">
                                <img src="https://i.ibb.co/hsV6cVP/capa-do-portal.png" alt="Blip Design: Onde você encontra tudo sobre design na Blip" border="0" width="500" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #000; margin: auto; display: block;" class="g-img">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:32px; padding-top:8px; padding-bottom:12px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
								 <p style="margin: 0 0 10px;">Se você tem curiosidade em saber mais sobre as principais áreas que compõem os times de Design (tanto de R&D, quanto de CSPS), que tal conferir o nosso organograma no <a href="https://design.blip.ai/d/dngPJsJQvfD3/estrutura-do-time#/estrutura-de-design-1/apresentacao" target="_blank" style="text-decoration: underline; color:#000;">Portal do Design</a>? Acompanhe esta e as próximas edições da Blip Design News para ficar por dentro de tudo que esse timaço anda fazendo!</p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!--topico 2  -->
            <tr>
                <td style="background-color: #ffffff;">
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:32px; padding-bottom:0px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
								<p style="padding:4px 10px; color:#000;background:#B2DFFD; border-radius:20px; display:inline-block; font-size:12px; font-weight:600;"> Design Impact</p>
                                <h1 style="margin: 0 0 10px; font-size: 24px; line-height: 30px; color: #333333; font-weight: bold;">Pesquisa sobre leads perdidos e não-adoção de clientes PaaS</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff;">
                    
                    <table role="presentation" cellspacing="0" cellpadding="20px" border="0" width="100%">


                        <tr>
                            <td style="padding: 22px; background-color: #ffffff;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <!-- Column : BEGIN -->
                                        <th valign="top" width="50%" class="stack-column-center">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                        <p style="margin: 0;">Você sabia que o desalinhamento na comunicação é um dos principais motivos que levam à não adoção dos clientes PaaS ao nosso produto? E que não poder fazer testes prévios com o WhatsApp é algo que deixa alguns leads (potenciais clientes) inseguros em contratar a Blip?</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <!-- Column : END -->
                                        <!-- Column : BEGIN -->
                                        <th valign="top" width="50%" class="stack-column-center">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                        <p style="margin: 0;">Esses são apenas alguns dos aprendizados de duas pesquisas super importantes feitas pelo time de UX Research no último mês. 

                                                            Quer entender mais sobre a dificuldade na adoção do produto por clientes PaaS e os motivos para perda de leads? <a href="https://design.blip.ai/document/190#/-/visao-geral"  target="_blank" style="text-decoration:underline;color:#000">Acesse os reports (via SSO) </a>.
                                                            </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <!-- Column : END -->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>

            <!-- topico 3-->

            <tr>
                <td style="background-color: #000;">
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:32px; padding-bottom:0px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
								<p style="padding:4px 10px; color:#000;background:#B2DFFD; border-radius:20px; display:inline-block; font-size:12px; font-weight:600;">Gestão de conhecimento</p>
                                <h1 style="margin: 0 0 10px; font-size: 24px; line-height: 30px; color: #fff; font-weight: bold;">Está no ar: 1ª Certificação de UX para o Ecossistema Blip!</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #000;">
                    
                    <table role="presentation" cellspacing="0" cellpadding="20px" border="0" width="100%">

                        <tr>
                            <td style="background-color: #000;">
                                <a href="https://docs.google.com/presentation/d/1SEUhMhqD3lP0RX4JU4qI9h7ASQM7LPsfu774ju6KlFU/edit#slide=id.g1ec78f05e0b_0_60" target="_blank">
                                <img src="https://i.ibb.co/yynm5hX/certificacao.png" alt="Blip Design: Onde você encontra tudo sobre design na Blip" border="0" width="500" height="" border="0" style="width: 100%; max-width: 600px; height: auto; background: #000; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                            </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:32px; padding-top:8px; padding-bottom:12px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #fff;">
								 <p style="margin: 0 0 10px;">Evoluir o tempo todo está no nosso DNA e o desenvolvimento do nosso ecossistema é essencial para isso. É com esse objetivo que o Capítulo de UX Design em CSPS desenvolveu a primeira <a href="https://docs.google.com/presentation/d/1SEUhMhqD3lP0RX4JU4qI9h7ASQM7LPsfu774ju6KlFU/edit#slide=id.g1ec78f05e0b_0_60" target="_blank" style="color:#fff;text-decoration: underline"><b>Certificação de Fundamentos em Design Conversacional</b></a>! <br><br>
                                    Ela já está disponível na Blip Academy e é composta por 3 avaliações:
                                    </p>
                                 <ul>
                                    <li>Fundamentos e aplicação de Heurísticas em Design Conversacional</li>
                                    <li>Conceitos de Arquitetura da Informação e Design System</li>
                                    <li>Canais e componentes do Design System</li>
                                 </ul>
                                 <p style="margin: 0 0 10px;">Neste primeiro momento, a certificação está disponível apenas para Blippers, mas em breve outros especialistas do ecossistema Blip também terão acesso! <b>Importante: é obrigatório obter previamente a certificação de <a href="https://docs.google.com/presentation/d/1cxOeVqcTRR7LKZ5A1b3R3J0zQ5c5730vP5ekiq3ys0c/edit#slide=id.g286ebde2687_0_62" target="_blank" style="color:#fff;text-decoration: underline;">Fundamentos de Apps Conversacionais.</a></b>
                                    </p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>


			<tr>
	            <td style="padding: 10px; background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="50%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <img src="https://i.ibb.co/d4ydJP8/documentacao-ux.png" width="270" height="" alt="Ilustração com binóculos e livros simbolizando UX  " border="0" style="width: 100%; max-width: 270px; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <h3>Documentações UX</h3>
	                                        <p style="margin: 0;">O <a href="https://docs.google.com/spreadsheets/d/1qnn41dEz62UTr_xXTrco7SjVUMQeeMBji7pEa8p8i9Q/edit#gid=0" target="_blank" style="text-decoration:underline;color:#000">Mapeamento de Documentações de UX</a> é um repositório feito para facilitar a busca dos designers em CSPS por materiais oficiais de UX e Design Conversacional e criar um padrão para o capítulo.</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
                            <th valign="top" width="50%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <img src="https://i.ibb.co/52TPSnM/appcues.png" width="270" height="" alt="Logo AppCues" border="0" style="width: 100%; max-width: 270px; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <h3>Descobertas Appcues</h3>
	                                        <p style="margin: 0;">O Descobertas Appcues é o novo espaço onde todo mundo pode compartilhar dicas e dúvidas com outros usuários do Appcues na Blip. Para participar, é só publicar no  <a href="https://work.me/g/2ZvoxRvPb/dXKRUxR7" target="_blank" style="text-decoration: underline; color:#000;">grupo Design Crew</a> no Workplace com a hashtag #descobertasappcues.</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
            <!-- 1 Column Text + Button : END -->
            <tr>
                <td style="background-color: #F6F6F6;">
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:42px; padding-top:10px;padding-bottom:0px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h2 style="margin: 0 0 10px; font-size: 20px; line-height: 28px; color: #333333; font-weight:600; text-align:center;padding:12px;">Quer ir além no seu entendimento sobre Appcues? O <a href="https://eu.degreed.com/plan/732639" target="_blank" style="text-decoration: underline; color:#000">plano na Degreed</a> tem conteúdos completos sobre a ferramenta oficial de comunicação com usuários da plataforma!</h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Background Image with Text : BEGIN -->

            <tr>
                <td style="background-color: #0C4EC0;">
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:32px; padding-bottom:0px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
								<p style="padding:4px 10px; color:#000;background:#B2DFFD; border-radius:20px; display:inline-block; font-size:12px; font-weight:600;">Tell me UAI</p>
                                <h1 style="margin: 0 0 10px; font-size: 24px; line-height: 30px; color: #fff; font-weight: bold;">Chat Components no UAI Design System</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #0C4EC0;">
                    <table role="presentation" cellspacing="0" cellpadding="20px" border="0" width="100%">
                        <tr>
                            <td style="background-color: #0C4EC0;">
                                <img src="https://i.ibb.co/9t3bgJB/chat-components.png" alt="Ilustrações sobre componentes de chat" border="0" width="500" height="" border="0" style="width: 100%; max-width: 600px; height: auto; background: #0C4EC0; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
	            <td style="padding: 10px; padding-top:0px; background-color: #0C4EC0;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="50%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #fff; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0;">Você já conhece o nosso <a href="https://design.blip.ai/hub/5" target="_blank" style="text-decoration: underline; color:#fff">UAI Design System</a>, né? A nossa biblioteca de componentes tem o propósito de garantir a criação de produtos consistentes e escaláveis no ecossistema Blip, incluindo aqueles criados por parceiros ou células internas!
                                                <br><br>
                                                A novidade é que agora o UAI Design System também inclui Chat Components! Também conhecidos como os “balõezinhos” que compõem uma conversa no Contato Inteligente, eles são usados para a criação do fluxo conversacional em diferentes canais.
                                                </p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
                            <th valign="top" width="50%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #fff; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0;">Até o momento, os componentes para os canais Blip Chat e WhatsApp já estão disponíveis na biblioteca do Figma. Para usar, é só seguir <a href="https://design.blip.ai/d/UbKsV1JhXTK4/instalacao#/comece-a-usar/utilizando-o-uai-no-figma" target="_blank" style="text-decoration: underline; color:#fff">este passo a passo</a> e ligar a biblioteca Chat Components do UAI Design System dentro do projeto.
                                                    <br><br>
                                                Com a integração dos Chat Components, e futuramente de outras bibliotecas, estamos reunindo recursos de todos os times que atuam com o ecossistema Blip dentro do UAI Design System para garantir mais eficiência operacional e consistência nos fluxos conversacionais dos nossos clientes. 🚀</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>


			

	        <!-- Thumbnail Right, Text Left : BEGIN -->
	        <tr>
	            <td dir="ltr" width="100%" style="padding: 10px; background-color: #e0e0e0;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
							<th width="66.66%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 16px; text-align: center;" class="center-on-narrow">
	                                        <h2 style="margin: 0 0 0px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">O que achou dessa newsletter?</h2>
	                                        <!-- Button : BEGIN -->
	                                       
	                                        <!-- Button : END -->
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : BEGIN -->
	                        <th width="33.33%" class="stack-column-center">
								<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #1E6BF1;">
											<a class="button-a button-a-primary" href="https://forms.gle/PbXGNmSP26KJzZ9p6" target="_blank" style="background: #1E6BF1; border: 1px solid #1E6BF1; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Conte aqui</a>
										</td>
                                    </tr>
                                </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- Thumbnail Right, Text Left : END -->

	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
	                &nbsp;
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->

	        <!-- 1 Column Text : BEGIN -->
	        
	        <!-- 1 Column Text : END -->

	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	        <tr>
	            <td style="padding: 24px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #000;">
	                <webversion style="color: #000; text-decoration: underline; font-weight: bold;">Ver como página da Web</webversion>
	                <br><br>
	                enviado por www.blip.ai<br><span class="unstyle-auto-detected-links">Rua Sergipe, 1440, Belo Horizonte, Minas Gerais</span>
	                <br><br>
	                <unsubscribe style="color: #000; text-decoration: underline;">Se deseja não receber mais mensagens como esta, clique aqui.</unsubscribe>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
