<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if gte mso 15]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[BLIP Design] Atualizações Visuais nos produtos Blip</title>
    <style type="text/css">
        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .sectionContainer {
            max-width: 600px !important;
        }

        .img-max {
            vertical-align: bottom;
        }

        /* media queries */
        @media only screen and (min-width:768px) {
            .columnContainer {
                max-width: 600px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            p,
            a,
            li,
            td,
            body,
            table,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            p {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .columnContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 22px !important;
                line-height: 125% !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: 125% !important;
            }

            h3 {
                font-size: 18px !important;
                line-height: 125% !important;
            }

            h4 {
                font-size: 16px !important;
                line-height: 150% !important;
            }
        }

        @media (max-width: 480px) {
            .padding {
                padding-left: 18px !important;
                padding-right: 18px !important;
            }
        }

        @media (max-width: 480px) {
            .img-max {
                width: 100% !important;
            }
        }

        @media (max-width: 480px) {
            .makefull {
                max-width: 100% !important;
                width: 100% !important;
            }
        }
    </style>
</head>

<body
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #e4e4e4;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #e4e4e4;">
            <tbody>
                <tr>
                    <td align="center" valign="top" id="bodyCell"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; border-top: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" class="section1Column"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            class="sectionContainer"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td valign="top"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <table class="columnContainer" align="left" border="0"
                                                            cellpadding="0" cellspacing="0" width="600"
                                                            style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="columnContainerCell" valign="top"
                                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            class="columnContainerSize"
                                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="390" style="width:390px;"><![endif]-->
                                                                                        <table align="left" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="390"
                                                                                            class="columnContainer"
                                                                                            style="width:390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="columnContainerCell"
                                                                                                        valign="top"
                                                                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: left; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if (gte mso 9)|(IE)]></td> <td align="center" valign="top" width="210" style="width:210px;"><![endif]-->
                                                                                        <table align="left" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="210"
                                                                                            class="columnContainer"
                                                                                            style="width:210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="columnContainerCell"
                                                                                                        valign="top"
                                                                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: left; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;">
                                                                                                        Visualizar como
                                                                                                        <a href="https://app.rdstation.email/mail/da57ddf3-ef78-477c-8362-5fa1bb3239db?utm_campaign=blip_in_focus_23_reuniao_geral_e_nova_visualizacao_dos_contatos_inteligentes&amp;utm_medium=email&amp;utm_source=RD+Station"
                                                                                                            style="color: #333333;text-decoration: underline;"
                                                                                                            data-scanner-ignore="">página
                                                                                                            web</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" class="section1Column"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            class="sectionContainer"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #f6f6f6;">
                                            <tbody>
                                                <tr>
                                                    <td valign="top"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <table class="columnContainer" align="left" border="0"
                                                            cellpadding="0" cellspacing="0" width="600"
                                                            style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="columnContainerCell" valign="top"
                                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td bgcolor="transparent"
                                                                                        align="left"
                                                                                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;"
                                                                                        class="padding">

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td bgcolor="transparent"
                                                                                        align="center"
                                                                                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<<<<<<< HEAD
                                                                                        <img src="https://lh3.google.com/u/0/d/1tRdbNmPsm2-2lhH-CADNIhZANfA47ejp=w2844-h1592-iv1"
                                                                                            alt="" width="600"
=======
                                                                                        <img src="https://i.ibb.co/0Y6bS8s/capa.png"
                                                                                            alt="Logo Blip Design" width="600"
>>>>>>> 504c95c82283bc16b3d9fd3f48027d860995cf50
                                                                                            border="0"
                                                                                            style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 600px; height: auto;"
                                                                                            class="img-max">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td bgcolor="transparent"
                                                                                        align="left"
                                                                                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 12px 32px; word-break: break-word !important;"
                                                                                        class="padding">
                                                                                        <h1
                                                                                            style="text-align: left; line-height: 80%;padding-top:22px;">
                                                                                            <span
                                                                                                style="color: #000000;"><span
                                                                                                    style="font-weight: 700;">Atualizações
                                                                                                    Visuais
                                                                                                </span></span>
                                                                                        </h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td bgcolor="transparent"
                                                                                        align="left"
                                                                                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 0px 32px 12px 32px; word-break: break-word !important;"
                                                                                        class="padding">
                                                                                        <p
                                                                                            style="text-align: left; line-height: 150%;">
                                                                                            <span
                                                                                                style="color: #000000;"><span
<<<<<<< HEAD
                                                                                                    style="font-weight: 400;">Nas
                                                                                                    ultimas semanas o
                                                                                                    time de design da
                                                                                                    Blip fez diversas
                                                                                                    entrevistas para
                                                                                                    entender como as
                                                                                                    pessoas sentiram as
                                                                                                    atualizações na
                                                                                                    plataforma após a
                                                                                                    mudança de marca.
                                                                                                    <br><br>
                                                                                                    Para otimizar o uso
                                                                                                    dos nossos produtos,
                                                                                                    já modificamos
                                                                                                    alguns pontos
                                                                                                    levantados durante
                                                                                                    as entrevistas e
                                                                                                    testes, portanto,
                                                                                                    nos próximos dias
                                                                                                    você verá
                                                                                                    atualizações visuais
                                                                                                    na plataforma, essas
                                                                                                    alterações visão
                                                                                                    acrescentar conforto
                                                                                                    ocular e também
                                                                                                    melhorar a
                                                                                                    acessibilidade dos
                                                                                                    nossos produtos para
                                                                                                    quem utiliza as
                                                                                                    ferramentas
                                                                                                    diariamente.
=======
                                                                                                    style="font-weight: 400;">Nas últimas semanas, o time de Design da Blip fez diversas entrevistas para entender como as pessoas sentiram as  atualizações na plataforma após a mudança de marca. 
<br><br>
Para otimizar o uso dos nossos produtos, já modificamos alguns pontos levantados durante as entrevistas e testes. Assim, nos próximos dias, você verá atualizações visuais na plataforma. Essas alterações visam trazer conforto ocular e também melhorar a acessibilidade dos nossos produtos para quem usa as nossas ferramentas diariamente.
>>>>>>> 504c95c82283bc16b3d9fd3f48027d860995cf50
                                                                                                </span></span>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="border-collapse:collapse!important">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td bgcolor="transparent"
                                                                                        align="left"
                                                                                        style="font-size:16px;line-height:150%;font-family:Helvetica,Arial,sans-serif;color:#666666;padding:12px 32px 8px 32px;word-break:break-word!important"
                                                                                        class="m_-3483130143823639095padding">
                                                                                        <h3
                                                                                            style="text-align:left;line-height:20%">
                                                                                            <span
                                                                                                style="color:#000000"><span
                                                                                                    style="font-weight:600">O
                                                                                                    que mudou?
                                                                                        </h3>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="border-collapse:collapse!important">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:200px;padding-left:32px;">
<<<<<<< HEAD
                                                                                        <img src="https://lh3.googleusercontent.com/fife/AKsag4OiowuPmalpai_e51HGWS6YJzd_A39OpbSPtnfYdnqvvxE6f-NTsqpxSreeyRmslNTsqv1GpMjUr6H0iNfLMfcuM14vynRkbPO8U0-3oVT42HdcNhiO0JmG1bCJK0EB5zCXD-6G5VIRDMgJMgPCFXB_RTSRHqLMpy54tt3VpIGYfKBzGnDBZ-kg043LTGZZ9B1rGyjZjm0v7Z-Pr7_VRppQnGR_rJQECXvNP15pLBr3c8Vvft-0avyhubNz8c1b8L4Oiu_Ysd8vr_19hD28ahkXEKvf5m00bveAqbG7JAL0xk3PvKzxZKp3hdsnBRMxtmSTxtCWU7xTn3lVLOPHu5oBOv_SKMiXQtB2CADLqkYPtBQ7eG1vf4IhU07CzDpVxCde1uVoAIZZsk3zitAPWVS-SWDKx6EYbd_yXzVtrTseXXCIaaCpMW5fEXJPncuhuMDGxNh3kWELOWAxlDen3-Q_SMsOVycCeBdE4j8T1u3Lm4whFuEbst6YIKTYYTp9ZdlOpjZ-srTxMBVIjqP9f1vQx3hTA4SD-1WA70scSGwXHn_FAkIAzR5fPkHL2rj-hkFma5C3geMdlHnRUYbg3U6FXIPw_xq0_I8hI0MLxul3pcE7M7Ka2O_x8W5NRLUgCqlNHNIrwjzOa2ZEpB7VTFU810G04lEuJKX5NZJmlBCrOLSEXR7ZpdwmrQDW2sN80SzW79YuDHNiF7RbqhmKsT3F4gQp7gwadIqQgiEwx5245TI14nitd1GQMCf4W6Z1zz43uaYOxbuY0fgKkDuYx8OZm6PTxNKaSw3JGs0sO9CKPS6Ut2J4j91f0kIG3XwwnCvc4RtIodJFy9unVgY1HNNSm-Y3VnHrp1wcSoPYxBpTQhrJXT36tQ-2mJ3YZyWObTKwB89gcrKs8qQT75UXlPmdo1lXgVuSLLyqOJKOpYuQKaBPU_7J41uiXCvW8efDo1dH6NhviO1IfVZZ0jUseW4k-2Vr1S5wmMexd4674bzr8lv6qTQNrYGr5Tb_e8Tj225sbxzpkZuVTgTb4S_auU5U-HHcmoGvUrYCvvdRUZN7WA4wFCkcvYc1nNbTU3ayZtWdtvuHajMd5dHDYBCszwMcbN9ZxrNQm5judlulE4GrcdRs0hcgmkyJSqzPprQgZNK0yENswKSMoaYC7PgNbKyz4b8g0kMItOAoNejtGWivnN26psI_GdMgn2JiJud6_LNPsxOml1viREGY81kdL0203SEPXLm4AXix1nwQ2oL_VWVvW2neitafcELqFWd2oW9pgi_JybMXGcz6wZYoK5oPGnzBIjttQS4MYnJC-uI_US_zIozKyXGrbgpWF5eXTQA4lVcuyIS2c9cCZ2uFdYbtTgCt2RiBCYxQ8F4d7S7-TIEVQthwcwRlCr0RN9avAp1GbHqWj4kDvQj6Ut7m7D5vGg7SKFrLmQqXNqF23MC2IDoiWuqZLeO2DDW-z50lF0EtfLYxKg_VulggfciThQ9rMwTkRbGJNk3OLK4z5OxpEOn3yo1QLVviHM_ldqJlybF1GasIbN4BY55dT2PIKPx7CHPGqrp-sbiYuMnwXWU=w2804-h1592">
=======
                                                                                        <img src="https://i.ibb.co/s3Zvd6b/tipo.png" alt="imagem simbolizando mudança de tipografias ou fontes na blip">
>>>>>>> 504c95c82283bc16b3d9fd3f48027d860995cf50
                                                                                    </td>
                                                                                    <td style="padding-right:22px;">
                                                                                        <p
                                                                                            style="text-align:left;line-height:150%">
                                                                                            <span
                                                                                                style="color:#000000"><span
                                                                                                    style="font-weight:400"><b>Tipografia</b>

                                                                                        </p>
                                                                                        <p
                                                                                            style="text-align:left;line-height:150%">
                                                                                            <span
                                                                                                style="color:#000000"><span
<<<<<<< HEAD
                                                                                                    style="font-weight:400">Atualizamos
                                                                                                    a tipografia para
                                                                                                    otimizar a leitura,
                                                                                                    para quem utiliza a
                                                                                                    plataforma
                                                                                                    diariamente.
=======
                                                                                                    style="font-weight:400">Atualizamos a tipografia para otimizar a leitura de quem usa a plataforma diariamente.
>>>>>>> 504c95c82283bc16b3d9fd3f48027d860995cf50

                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>


                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="border-collapse:collapse!important">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-left:32px;padding-bottom:22px;">
                                                                                        <p
                                                                                            style="text-align:left;line-height:150%">
                                                                                            <span
                                                                                                style="color:#000000"><span
                                                                                                    style="font-weight:400"><b>Esquema
                                                                                                        de cores</b>

                                                                                        </p>
                                                                                        <p
                                                                                            style="text-align:left;line-height:150%">
                                                                                            <span
                                                                                                style="color:#000000"><span
<<<<<<< HEAD
                                                                                                    style="font-weight:400">O
                                                                                                    esquema de cores
                                                                                                    também foi
                                                                                                    atualizado para
                                                                                                    oferecer melhor
                                                                                                    conforto ocular e
                                                                                                    manter a plataforma
                                                                                                    acessível.
=======
                                                                                                    style="font-weight:400">O esquema de cores também foi atualizado para oferecer melhor conforto ocular e manter a plataforma acessível.
>>>>>>> 504c95c82283bc16b3d9fd3f48027d860995cf50

                                                                                        </p>
                                                                                    </td>
                                                                                    <td style="width:200px;padding-left:22px;padding-bottom:42px">
<<<<<<< HEAD
                                                                                        <img src="https://lh3.google.com/u/0/d/1X-ddH7zQ7k-Jt2tbY6md-jdTytiPKzP5=w2804-h1592-iv1">
=======
                                                                                        <img src="https://i.ibb.co/XLdQv3r/tema.png" alt="image de mudança de cores na Blip">
>>>>>>> 504c95c82283bc16b3d9fd3f48027d860995cf50
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0"
                                                                        style="border-collapse:collapse!important;text-align:center;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <a href="https://portal.blip.ai/" target="_blank"  style="text-decoration:none">
                                                                            <button style="padding:12px;font-size:16px;color:#292929;border:2px solid #292929; background:#f6f6f6;font-weight:600;box-shadow:0;border-radius:8px;">Acessar plataforma</button>
                                                                        </a>
                                                                        <a href="https://desk.blip.ai/" target="_blank" style="text-decoration:none">
                                                                            <button style="padding:12px;font-size:16px;color:#292929;border:2px solid #292929; background:#f6f6f6;font-weight:600;box-shadow:0;border-radius:8px;margin:8px;">Acessar Blip Desk</button>
                                                                        </a>
                                                                            <br><br>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>


                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0" 
                                                                            style="border-collapse:collapse!important;background-color:#d9d9d9">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding:24px 32px">
                                                                                        <h3
                                                                                            style="text-align:left;line-height:100%">
                                                                                            <span
                                                                                                style="color:#000000"><span
<<<<<<< HEAD
                                                                                                    style="font-weight:400"><b>Já viu a mudança de cores?</b>
=======
                                                                                                    style="font-weight:400"><b>Já viu as atualizações?</b>
>>>>>>> 504c95c82283bc16b3d9fd3f48027d860995cf50

                                                                                                    </h3>
                                                                                        <p
                                                                                            style="text-align:left;line-height:150%">
                                                                                            <span
                                                                                                style="color:#000000"><span
                                                                                                    style="font-weight:400">
                                                                                                    Deixe um feedback sobre as mudanças atuais na plataforma para o time de Design da Blip.
                                                                                                    <br>
                                                                                                    </span>


                                                                                        </p>
                                                                                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeKplQmtlPh4Sef6eg_EJgiRO46oIv8ox2SbtMyhWuaGTSoOg/viewform" target="_blank">
                                                                                        <button style="padding:12px;font-size:16px;color:#fff;background:#000;border:0;box-shadow:0;border-radius:8px;">Avaliar mudanças</button>
                                                                                            </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>


                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    
                                    <td align="center" valign="top" class="section1Column"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            class="sectionContainer"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td valign="top"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <table class="columnContainer" align="left" border="0"
                                                            cellpadding="0" cellspacing="0" width="600"
                                                            style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="columnContainerCell" valign="top"
                                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                                        <table class="columnContainer" align="left"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            width="600"
                                                                            style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="columnContainerCell"
                                                                                        valign="top"
                                                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; text-align: center; padding-top: 9px; padding-bottom: 9px; padding-left: 9px; padding-right: 9px;">
                                                                                        <p
                                                                                            style="font-size: 11px !important; margin: 0; line-height: 120%;">
                                                                                            Enviado por <b>Blip</b></p>
                                                                                        <p
                                                                                            style="font-size: 11px !important; margin: 0; line-height: 120%;">
                                                                                            Blip, Rua Sergipe, 1440,
                                                                                            Belo Horizonte, Minas Gerais
                                                                                        </p>
                                                                                        <p
                                                                                            style="font-size: 11px !important; margin: 0; line-height: 120%;">
                                                                                            Se deseja não receber mais
                                                                                            mensagens como esta, <a
                                                                                                href="https://app.rdstation.email/descadastrar/da57ddf3-ef78-477c-8362-5fa1bb3239db?utm_campaign=blip_in_focus_23_reuniao_geral_e_nova_visualizacao_dos_contatos_inteligentes&amp;utm_medium=email&amp;utm_source=RD+Station"
                                                                                                style="color: #333333; text-decoration: underline;"
                                                                                                rel="nofollow"
                                                                                                data-scanner-ignore="">clique
                                                                                                aqui</a>. </p> <span
                                                                                            style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">•</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 504c95c82283bc16b3d9fd3f48027d860995cf50
