<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- CSS Reset for client mails: BEGIN -->
    <style>
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }   

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        th {
        	font-weight: normal;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        a {
            text-decoration: none;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .im {
            color: inherit !important;
        }
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		img.g-img + div {
		   display: none !important;
		}

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
        
    </style>
    <style>
                 a {cursor:pointer;}

         a:hover {cursor:pointer;}
        /* Responsive and main style */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    /* .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #159ea6 !important;
	        border-color: #159ea6 !important;
	    } */

        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            .email-container p {
                font-size: 17px !important;
            }
        }
        @media (prefers-color-scheme: light) {

        .email-bg {
                background: #e7f4f8 !important;
            }
        }
        /* Dark Mode Styles : BEGIN */
        @media (prefers-color-scheme: dark) {
            .email-bg {
                background: #e7f4f8 !important;
            }
            .darkmode-bg {
                background: #ffffff !important;
            }
            /* h1,
            h2,
            h3,
            p,
            li,
            .darkmode-text,
            .email-container a:not([class]) {
                color: #F7F7F9;
            }
            td.button-td-primary,
            td.button-td-primary a {
                background: #ffffff !important;
                border-color: #ffffff !important;
                color: #FFFFFF ;
            }
            td.button-td-primary:hover,
            td.button-td-primary a:hover {
                background: #cccccc !important;
                border-color: #cccccc !important;
            }
            .footer td {
                color: #aaaaaa !important; */
            /* } */
            .darkmode-fullbleed-bg {
                background-color: #ffffff !important;
            }
        }
    </style>

</head>
<!--
	The email background color (#FFFFFF) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFFFFF;" class="email-bg">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #FFFFFF;" class="email-bg">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Seu condomínio<br> descarta eletrônicos <b>corretamente?
        </div>
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto; style" class="email-container">
            <tr>
                <td style="" class="">
                    <img src="wastee-mail-bg.png" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff;" class="darkmode-bg">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; padding-bottom:14px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 10px; font-family: sans-serif; font-size: 28px; line-height: 30px; color: #159ea6; font-weight: lighter;letter-spacing: -.5px;">Seu condomínio<br> descarta eletrônicos <b>corretamente?</b></h1>
                                <p  style="margin: 0 0 0px; font-family: sans-serif; font-size: 18px; line-height: 1.4; color: #555555; font-weight: normal;letter-spacing: -.5px;">
                                    De acordo com a Lei 12.528/2007, é obrigatório “condomínios residenciais com, no mínimo, 50  habitações” a implantarem a coleta seletiva",  o descarte incorreto de eletrônicos é crime ambiental e pode resultar em punição civil.<br><br>
                                    
                                    Somos a wastee.eco, <b  style="color:#159ea6;font-weight:normal">coletamos equipamentos eletrônicos não usados pelos moradores do seu condomínio para reciclar</b>. A operação de coleta é simples e <b>não interfere na rotina dos moradores</b> e dos trabalhadores de seu condomínio.<br>
                                    <br>
                                    O processo é rastreável e <b>emite certificado de destinação correta dos resíduos eletrônicos</b>

                                    descarte correto de equipamentos eletrônicos.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 20px 20px;">
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 20px; background: #159ea6;">
											<a class="button-a button-a-primary" href="https://www.wastee.eco.br/condominios" style="background: #159ea6; border: 1px solid #159ea6; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff!important; display: block; border-radius: 20px; letter-spacing:.2px;text-transform:uppercase;">Quero saber mais</a>
										</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            </table>
<br>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto; " class="email-container" >
                <tr>
                    <h1 style="margin: 0px; font-family: sans-serif; font-size: 28px;color: #406e70; font-weight: lighter;letter-spacing: -.5px;">Planos</b></h1>
                </tr>
	        <tr style="margin-top:20px;">
	            <td style="padding: 10px; background-color: #ffffff;" class="darkmode-bg">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="50%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555!important; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <img src="basic.png" style="width:30px;margin-top:20px;">
	                                        <h2 style="margin: 0; font-family: sans-serif;font-weight: normal;margin-top:20px;letter-spacing:-.5px;">Básico</h2>
                                            <p style="font-size:14px;margin: 0; font-family: sans-serif;font-weight: normal;margin-top:2px;letter-spacing:-.5px;color:#a0a0a0">Para quem já tem seu ponto de coleta.</p>
                                            <ul style="padding-left:0px;">
                                                <li style="list-style:none;margin-bottom:4px;">Material para utilizar o ponto (Adesivo com QR code)</li>
                                                <li style="list-style:none;margin-bottom:4px;">Coleta garantida por nossos parceiros</li>
                                                <li style="list-style:none;margin-bottom:4px;">Relatório de coleta mensal</li>
                                            </ul>
	                                    </td>
	                                </tr>
                                    <tr>
                                        <td style="padding: 0 20px 20px;">
                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                <tr>
                                                    <td class="button-td button-td-primary" style="border-radius: 20px; background: #159ea6;">
                                                        <a class="button-a button-a-primary" href="https://wastee.typeform.com/nomeucondominio?utm_source=email#plano=basico" style="background: #159ea6; border: 1px solid #159ea6; font-family: sans-serif; font-size: 14px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 20px; letter-spacing:.2px;text-transform:uppercase;">Quero contratar</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
	                            </table>
	                        </th>
	                        <th valign="top" width="50%" class="stack-column-center" style="background-color:#159ea6">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <img src="pro.png" style="width:30px;margin-top:20px;">
	                                        <h2 style="margin: 0; font-family: sans-serif;font-weight: normal;margin-top:20px;letter-spacing:-.5px;font-weight:bold">PRO</h2>
                                            <p style="font-size:14px;margin: 0; font-family: sans-serif;font-weight: normal;margin-top:2px;letter-spacing:-.5px;color:#c8fcff">Para levar o descarte em outro patamar.                                           </p>
                                            <ul  style="padding-left:0px;">
                                                <li style="list-style:none;margin-bottom:4px;">Relatório de coleta mensal</li>
                                                <li style="list-style:none;margin-bottom:4px;">1 ponto de coleta de 100kg</li>
                                                <li style="list-style:none;margin-bottom:4px;">Coleta garantida por nossos parceiros</li>
                                                <li style="list-style:none;margin-bottom:4px;">Selo de engajamento sustentável</li>
                                            </ul>
	                                    </td>
	                                </tr>
                                    <tr>
                                        <td style="padding: 0 20px 20px;">
                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                <tr>
                                                    <td class="button-td button-td-primary" style="border-radius: 20px; background: #ffffff;">
                                                        <a class="button-a button-a-primary" href="https://wastee.typeform.com/nomeucondominio?utm_source=email#plano=pro" style="background: #ffffff; border: 1px solid #ffffff; font-family: sans-serif; font-size: 14px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #159ea6; display: block; border-radius: 20px; letter-spacing:.2px;text-transform:uppercase;">Quero contratar</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
            <br>
	    <!-- Full Bleed Background Section : BEGIN -->
	    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="">
	        <tr>
	            <td>
	                <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
	                    <!--[if mso]>
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
	                    <tr>
	                    <td>
	                    <![endif]-->
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="200px">
                            <br>
	                        <tr>
                                <td align="center">
                                    <a href="https://www.instagram.com/wasteeeco/" target="_blank">
	                                <p style="margin: 0;"><img src="instagram.png" style="width:34px" alt="Instagram Logo"></p>
                                    </a>
	                            </td>
                                <td  align="center">
                                    <a href="https://www.linkedin.com/company/wastee-eco/" target="_blank">
	                                <p style="margin: 0;"><img src="linkedin.png" style="width:34px" alt="Linkedin Logo"></p>
                                </a>
	                            </td>
	                            <td  align="center">
                                    <a href="https://www.facebook.com/wastee.eco/" target="_blank">
	                                <p style="margin: 0;"><img src="facebook.png" style="width:34px" alt="Facebook Logo"></p>
                                </a>
	                            </td>
                                
	                        </tr>
	                    </table>
                        <br>
	                    <!--[if mso]>
	                    </td>
	                    </tr>
	                    </table>
	                    <![endif]-->
	                </div>
	            </td>
	        </tr>
	    </table>
	    <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
