<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>A Blip Design News, a newsletter para você acompanhar os projetos e atividades de Design na Blip.</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #1152C4 !important;
	        border-color: #1152C4 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #E0E0E0;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #E0E0E0;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #E0E0E0;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            A Blip Design News é a nova newsletter para você acompanhar os projetos e atividades de Design
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	     
	        <!-- Email Header : END -->

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <img src="https://i.ibb.co/vDDzkFP/topo.png" alt="Blip Design News" border="0" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                </td>
            </tr>

			<tr>
	            <td dir="ltr" width="100%" style="padding: 24px; background-color: #141414;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th width="33.33%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
	                                        <img src="https://i.ibb.co/w48LV31/Star.png" width="170" height="170" alt="ícone de estrela de destaque" border="0" class="center-on-narrow" style="height: auto; background: #141414; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th width="66.66%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
												<!-- Conteúdo topo -->

	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #fff; padding: 10px; text-align: left;" class="center-on-narrow">
	                                        <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #fff; font-weight: bold;">Chegamos</h2>
	                                        <p style="margin: 0 0 10px 0;">A Blip Design News é a nova newsletter para você acompanhar os projetos e atividades de Design que estão impactando nossos clientes e a Blip como um todo, além de atualizações das iniciativas e, é claro, as novidades do nosso Design System, o UAI!<br><br>
											</p>
	                                        <!-- Button : BEGIN -->
	                                        <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
	                                            <tr>
		                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
														<a class="button-a button-a-primary" href="https://google.com/" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Primary Button</a>
													</td>
	                                          </tr>
	                                      </table> -->
	                                      <!-- Button : END -->
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>


			<!-- tópico 1 -->

            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:32px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
								<p style="padding:4px 10px; color:#000;background:#B2DFFD; border-radius:20px; display:inline-block; font-size:12px; font-weight:600;"> Design Impact</p>

                                <h1 style="margin: 0 0 10px; font-size: 24px; line-height: 30px; color: #333333; font-weight: bold;">Pesquisa sobre leads perdidos e não-adoção de clientes PaaS.</h1>
                                <p style="margin: 0 0 10px;">Você sabia que o desalinhamento na comunicação é um dos principais motivos para a não-adoção dos clientes PaaS ao nosso produto? E que o fato de não ser possível fazer testes prévios com o WhatsApp é um fator que deixa alguns leads (potenciais clientes) inseguros em relação à contratação? </p>
								<p style="margin: 0 0 10px;">
									Esses são apenas alguns dos aprendizados de duas pesquisas super importantes realizadas pelo time de UX Research neste mês. Quer entender mais sobre a queda na adoção do produto e os motivos de leads perdidos?</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 20px 20px;">
                                <!-- Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #1E6BF1;">
											<a class="button-a button-a-primary" href="https://design.blip.ai/document/190#/-/nao-adocao-em-pass" target="_blank" style="background: #1E6BF1; border: 1px solid #1E6BF1; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Confira o material</a>
										</td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

			<!-- tópico 2 -->
			<tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:32px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
								<p style="padding:4px 10px; color:#000;background:#B2DFFD; border-radius:20px; display:inline-block; font-size:12px; font-weight:600;"> Gestão de Conhecimento</p>

                                <h1 style="margin: 0 0 10px; font-size: 24px; line-height: 30px; color: #333333; font-weight: bold;">Descobertas Appcues.</h1>
                                <p style="margin: 0 0 10px;">O <b>Appcues é a ferramenta utilizada pelo time de Design R&D se comunicar com nossos usuários</b> por meio de pequenas telas ou mensagens no produto. É um recurso muito útil, mas que também exige configurações específicas para garantir uma boa comunicação sem comprometer a experiência.</p>
								<p style="margin: 0 0 10px;">
									Por isso estamos lançando o Descobertas Appcues, um espaço para compartilhar dicas, trazer dúvidas e alimentar um diálogo sobre a ferramenta. Os conteúdos e trocas serão feitos na página do grupo [R&D] Design no Workplace e estarão identificadas pela Tag #descobertasappcues. Quer trazer alguma boa prática ou dúvida específica sobre Appcues? É só fazer uma postagem com a hashtag e ajudar a compartilhar o conhecimento. 🤓</p>
									<p style="margin: 0 0 10px;">Enquanto isso, você já pode conferir algumas publicações feitas no grupo:</p>
                                <ul style="padding: 0; margin: 0; list-style-type: disc;">
									<li style="margin:0 0 10px 20px;" class="list-item-first">Separação de base de clientes PaaS:</li>
									<li style="margin:0 0 10px 20px;">(conteúdo Gabi/Julio):</li>
								</ul>
								<p style="margin: 0 0 10px;">
									Quer ir além no seu entendimento sobre ao Appcues? O <a href="https://eu.degreed.com/plan/732639" target="_blank" style="color:#1E6BF1;">plano na Degreed</a> tem conteúdos completos sobre a ferramenta, incluindo uma masterclass e passo a passo para configurações de templates no Azure.</p>
									
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

			<!-- tópico 3 -->
			<tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:32px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">

								<p style="padding:4px 10px; color:#000;background:#B2DFFD; border-radius:20px; display:inline-block; font-size:12px; font-weight:600;"> Tell Me UAI</p>

                                <h1 style="margin: 0 0 10px; font-size: 24px; line-height: 30px; color: #333333; font-weight: bold;">Vem aí: Chat Components no UAI.</h1>
                                
								<p style="margin: 0 0 10px;">
									Você já conhece o nosso  <a href="https://design.blip.ai/hub/5" target="_blank" style="color:#1E6BF1;">UAI Design System</a>, né? A nossa biblioteca de componentes tem o propósito de garantir a criação de produtos consistentes e escaláveis no ecossistema Blip, incluindo aqueles criados por parceiros ou células internas!
								</p>
								<p style="margin: 0 0 10px;">
									A novidade é que os times de Design R&D e Design CSPS estão mais unidos do que nunca nesse propósito e estão integrando Chat Components no UAI DS! Mas vamos voltar um pouquinho… O que são Chat Components?
								</p>
								<h3 style="margin: 0 0 10px; font-size: 20px; line-height: 26px; color: #333333; font-weight:400">"Chat Components são componentes de blocos de conversa (seja de texto, imagem, localização, resposta, etc.), usados para a criação do fluxo conversacional, aqueles famosos balõezinhos”
								</h3>
								<p style="margin: 0 0 10px;">
									A vantagem de usar Chat Components integrados ao DS é poder criar apenas um fluxo para todos os canais (Blip Chat, WhatsApp, Instagram ou Telegram), trocando apenas o tema de cada bloco!
								</p>
								<p style="margin: 0 0 10px;">
									Até o momento, os componentes para os canais Blip Chat e WhatsApp já estão disponíveis na biblioteca do Figma. Para usar, é só ligar a biblioteca Chat Components do UAI Design System dentro do projeto.								
								</p>
								<img src="" alt="">
								<p style="margin: 0 0 10px;">
									Com a integração dos Chat Components, e futuramente de outras bibliotecas de CSPS, estamos reunindo recursos de todos os times que atuam com o ecossistema Blip dentro do UAI Design System para garantir mais eficiência operacional e consistência nos fluxos conversacionais dos nossos clientes. 🚀								</p>
									
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

            <!-- Background Image with Text : BEGIN -->
            
	        <!-- 2 Even Columns : END -->

	        <!-- 3 Even Columns : BEGIN -->
	        

	        <!-- Thumbnail Right, Text Left : BEGIN -->
	        <tr>
	            <td dir="ltr" width="100%" style="padding: 10px; background-color: #e0e0e0;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
							<th width="66.66%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 16px; text-align: center;" class="center-on-narrow">
	                                        <h2 style="margin: 0 0 0px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">O que achou dessa newsletter?</h2>
	                                        <!-- Button : BEGIN -->
	                                       
	                                        <!-- Button : END -->
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : BEGIN -->
	                        <th width="33.33%" class="stack-column-center">
								<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #1E6BF1;">
											<a class="button-a button-a-primary" href="https://design.blip.ai/document/190#/-/nao-adocao-em-pass" target="_blank" style="background: #1E6BF1; border: 1px solid #1E6BF1; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Conte aqui</a>
										</td>
                                    </tr>
                                </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- Thumbnail Right, Text Left : END -->

	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
	                &nbsp;
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->

	        <!-- 1 Column Text : BEGIN -->
	        
	        <!-- 1 Column Text : END -->

	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	        <tr>
	            <td style="padding: 24px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #000;">
	                <webversion style="color: #000; text-decoration: underline; font-weight: bold;">Ver como página da Web</webversion>
	                <br><br>
	                Blip<br><span class="unstyle-auto-detected-links">Rua Sergipe, 1440, Belo Horizonte, Minas Gerais</span>
	                <br><br>
	                <unsubscribe style="color: #000; text-decoration: underline;">Se deseja não receber mais mensagens como esta, clique aqui.</unsubscribe>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
