<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap');

        body{background:#f5f5f5;font-family:'Nunito Sans',Arial, Helvetica, sans-serif}
        .ticket_card{margin:8px;}
        .paper {
            background:rgba(255,255,255,1);
            width:320px;
            color:#000;
            z-index:0;
            border-radius:16px;
            padding:16px;
            border:1px solid #e0e0e0;
        }
        .content{display:flex;
        }
        .avatar{display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        isolation: isolate;
        background: #F99F9F;
        position: relative;
        width: 48px;
        height: 48px;
        border-radius:42px;
        font-weight:600;}

        .text_content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: left;
            padding-left:16px;
            gap: 0px;
        }
        .ticket_card:hover .paper {
            background: linear-gradient(
        rgba(0, 0, 0, 0.08), 
        rgba(0, 0, 0, 0.08)),#fff;
        }
        .ticket_card:active .paper {
        background: linear-gradient(
        rgba(0, 0, 0, 0.16), 
        rgba(0, 0, 0, 0.16)),#fff;
        }

        .username{font-size:16px;margin:0; font-weight:600;}
        .ticket_name{font-size:14px;margin:0;}
        
    </style>
</head>
<body>
    <div class="ticket_card">
        <div class="paper">
            <div class="content">
                <div class="avatar"><span>NM</span></div>
                <div class="text_content"><p class="username">User Name</p><p class="ticket_name">User Name</p></div>
            </div>
            <div></div>
        </div>
    </div>
    <div class="ticket_card">
        <div class="paper">
            <div class="content">
                <div class="avatar"><span>NM</span></div>
                <div class="text_content"><p class="username">User Name</p><p class="ticket_name">User Name</p></div>
            </div>
            <div></div>
        </div>
    </div>
    <div class="ticket_card">
        <div class="paper">
            <div class="content">
                <div class="avatar"><span>NM</span></div>
                <div class="text_content"><p class="username">User Name</p><p class="ticket_name">User Name</p></div>
            </div>
            <div></div>
        </div>
    </div>
</body>
</html>
